# ProjetAeroSpring

./: .project  pom.xml
Test/JpaTesting/: TestVolCA.java
src/main/java/dao/: DaoAdresse.java  DaoAdresseFactory.java  DaoAdresseJpaImpl.java  DaoAeroport.java  DaoAeroportFactory.java  DaoAeroportJpaImpl.java  DaoCAVol.java  DaoCAVolFactory.java  DaoCAVolJpaImpl.java  DaoClient.java  DaoClientFactory.java  DaoClientJpaImpl.java  DaoCompagnieAerienne.java  DaoCompagnieAerienneFactory.java  DaoCompagnieAerienneJpa.java  DaoEscale.java  DaoEscaleFactory.java  DaoEscaleJpaImpl.java  DaoGeneric.java  DaoLogin.java  DaoLoginFactory.java  DaoLoginJpaImpl.java  DaoPassager.java  DaoPassagerFactory.java  DaoPassagerJpaImpl.java  DaoReservation.java  DaoReservationFactory.java  DaoReservationJpaImpl.java  DaoVille.java  DaoVilleAeroport.java  DaoVilleAeroportFactory.java  DaoVilleAeroportJpaImpl.java  DaoVilleFactory.java  DaoVilleJpaImpl.java  DaoVol.java  DaoVolFactory.java  DaoVolJpa.java
src/main/java/model/: Adresse.java  Aeroport.java  Client.java  ClientEI.java  ClientMoral.java  ClientPhysique.java  CompagnieAerienne.java  CompagnieAerienneVol.java  CompagnieAerienneVolKey.java  Escale.java  EscaleKey.java  Login.java  Passager.java  Reservation.java  Titre.java  TitreMoral.java  Ville.java  VilleAeroport.java  VilleAeroportKey.java  Vol.java
src/main/java/repositories/: AdresseRepository.java  AeroportRepository.java  CaVolRepository.java  ClientRepository.java  CompagnieAerienneRepository.java  EscaleRepository.java  PassagerRepository.java  ReservationRepository.java  VilleAeroportRepository.java  VilleRepository.java  VolRepository.java
src/main/java/services/: AeroportService.java  AeroportServices.java  ClientServices.java  CompagnieAerienneServices.java  PassagerServices.java  ReservationService.java  ReservationServices.java  VolService.java  VolServices.java
src/main/java/util/: Context.java
src/main/resources/: applicationContext.xml  config.properties
src/test/java/: AeroportTestSimple.java  AllTests.java  DaoVilleAeroportTest.java  TestAdresse.java  TestAdresseClient.java  TestAdressePassager.java  TestClient.java  TestClientLogin.java  TestCompagnieAerienne.java  TestEscale.java  TestInit.java  TestLogin.java  TestResaClient.java  TestResaPassager.java  TestResaVol.java  TestReservation.java  TestVol.java  TestsCaVol.java  VilleAeroportTestSimple.java  VolServiceTest.java  testAvionJClient.java  testAvionJLogin.java  testAvionJPassager.java  villeTestSimple.java
src/test/java/repositories/: TestPassager.java
