db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/projet_aero_spring
db.username=postgres
db.password=root
pool.initialSize=5
pool.maxTotal=10
db.dialect=org.hibernate.dialect.PostgreSQL95Dialect
log.showSql=true